
App Thinning Size Report for All Variants of Runner

Variant: ambitrabajos_v2-06960AEC-D1E0-471F-BAAF-8DBF313CAE56.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.2]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-0BE7B849-B527-48D1-AC78-CE0044539AD1.ipa
Supported variant descriptors: [device: iPad6,8, os-version: 12.0], [device: iPad6,12, os-version: 12.0], [device: iPad4,5, os-version: 12.0], [device: iPad4,8, os-version: 12.0], [device: iPad4,4, os-version: 12.0], [device: iPad5,3, os-version: 12.0], [device: iPad5,2, os-version: 12.0], [device: iPad4,9, os-version: 12.0], [device: iPad5,4, os-version: 12.0], [device: iPad6,11, os-version: 12.0], [device: iPad4,6, os-version: 12.0], [device: iPad7,6, os-version: 12.0], [device: iPad6,7, os-version: 12.0], [device: iPad4,7, os-version: 12.0], [device: iPad4,1, os-version: 12.0], [device: iPad4,2, os-version: 12.0], [device: iPad7,5, os-version: 12.0], [device: iPad4,3, os-version: 12.0], and [device: iPad5,1, os-version: 12.0]
App + On Demand Resources size: 12.5 MB compressed, 31.9 MB uncompressed
App size: 12.5 MB compressed, 31.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-11E0BAD9-82E9-4613-8015-CD556A3FE03D.ipa
Supported variant descriptors: [device: iPod9,1, os-version: 15.0], [device: iPhone8,1, os-version: 15.0], and [device: iPhone8,4, os-version: 15.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-2C860122-EF57-4B41-A07E-75977FFBB13D.ipa
Supported variant descriptors: [device: iPhone9,1, os-version: 12.0], [device: iPhone9,3, os-version: 12.0], [device: iPhone10,1, os-version: 12.0], and [device: iPhone10,4, os-version: 12.0]
App + On Demand Resources size: 12.5 MB compressed, 31.9 MB uncompressed
App size: 12.5 MB compressed, 31.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-3A7AB217-EA74-4DAD-9922-6F544591D2CE.ipa
Supported variant descriptors: [device: iPad7,3, os-version: 12.2], [device: iPad8,8, os-version: 12.2], [device: iPad7,1, os-version: 12.2], [device: iPad8,4, os-version: 12.2], [device: iPad7,4, os-version: 12.2], [device: iPad11,1, os-version: 12.2], [device: iPad11,4, os-version: 12.2], [device: iPad11,3, os-version: 12.2], [device: iPad7,2, os-version: 12.2], [device: iPad8,5, os-version: 12.2], [device: iPad8,7, os-version: 12.2], [device: iPad6,3, os-version: 12.2], [device: iPad8,6, os-version: 12.2], [device: iPad6,4, os-version: 12.2], [device: iPad11,2, os-version: 12.2], [device: iPad8,2, os-version: 12.2], [device: iPad8,1, os-version: 12.2], and [device: iPad8,3, os-version: 12.2]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-5A0B5258-A2D6-477B-8F44-85BA2EABD0E3.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 14.0], [device: iPhone11,8, os-version: 13.0], [device: iPhone12,1, os-version: 13.0], and [device: iPhone12,1, os-version: 14.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-5EEB4EC4-FFC6-4A6F-9C26-1FD496DD0B7A.ipa
Supported variant descriptors: [device: iPad7,5, os-version: 14.0], [device: iPad7,12, os-version: 13.0], [device: iPad11,7, os-version: 14.0], [device: iPad6,12, os-version: 14.0], [device: iPad6,8, os-version: 13.0], [device: iPad11,6, os-version: 14.0], [device: iPad6,7, os-version: 14.0], [device: iPad5,1, os-version: 14.0], [device: iPad5,3, os-version: 13.0], [device: iPad6,11, os-version: 14.0], [device: iPad5,4, os-version: 14.0], [device: iPad7,6, os-version: 14.0], [device: iPad5,1, os-version: 13.0], [device: iPad6,12, os-version: 13.0], [device: iPad7,12, os-version: 14.0], [device: iPad5,3, os-version: 14.0], [device: iPad6,8, os-version: 14.0], [device: iPad6,11, os-version: 13.0], [device: iPad5,2, os-version: 13.0], [device: iPad7,5, os-version: 13.0], [device: iPad7,6, os-version: 13.0], [device: iPad7,11, os-version: 13.0], [device: iPad7,11, os-version: 14.0], [device: iPad5,4, os-version: 13.0], [device: iPad6,7, os-version: 13.0], and [device: iPad5,2, os-version: 14.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-79CA1047-5417-494F-9440-6AAF51B17669.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 15.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-8BB12B4B-EE35-47A9-82A1-EF137FCD1BFA.ipa
Supported variant descriptors: [device: iPhone9,4, os-version: 12.0], [device: iPhone10,2, os-version: 12.0], [device: iPhone10,6, os-version: 12.0], [device: iPhone10,5, os-version: 12.0], [device: iPhone10,3, os-version: 12.0], [device: iPhone9,2, os-version: 12.0], [device: iPhone11,2, os-version: 12.0], [device: iPhone11,6, os-version: 12.0], and [device: iPhone11,4, os-version: 12.0]
App + On Demand Resources size: 12.5 MB compressed, 31.9 MB uncompressed
App size: 12.5 MB compressed, 31.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-8D416E21-D301-4358-953B-732CB3B67A1D.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 12.2], [device: iPhone10,5, os-version: 12.2], [device: iPhone11,6, os-version: 12.2], [device: iPhone9,2, os-version: 12.2], [device: iPhone10,2, os-version: 12.2], [device: iPhone11,4, os-version: 12.2], [device: iPhone10,3, os-version: 12.2], [device: iPhone9,4, os-version: 12.2], and [device: iPhone11,2, os-version: 12.2]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-8E72675E-69AF-4B9C-BF1B-0E8D799AB51D.ipa
Supported variant descriptors: [device: iPad11,1, os-version: 16.0], [device: iPad11,4, os-version: 16.0], [device: iPad8,5, os-version: 16.0], [device: iPad13,11, os-version: 16.0], [device: MacFamily20,1, os-version: 15.0], [device: iPad13,5, os-version: 15.0], [device: iPad13,7, os-version: 15.0], [device: iPad8,9, os-version: 16.0], [device: iPad14,5-B, os-version: 16.0], [device: iPad6,4, os-version: 15.0], [device: MacFamily20,1, os-version: 16.0], [device: iPad8,8, os-version: 15.0], [device: iPad7,1, os-version: 16.0], [device: iPad14,4-A, os-version: 16.0], [device: iPad8,10, os-version: 15.0], [device: iPad7,3, os-version: 16.0], [device: iPad13,11, os-version: 15.0], [device: iPad8,11, os-version: 15.0], [device: iPad13,8, os-version: 15.0], [device: iPad13,17, os-version: 15.0], [device: iPad13,16, os-version: 16.0], [device: iPad8,10, os-version: 16.0], [device: iPad7,2, os-version: 16.0], [device: iPad8,1, os-version: 16.0], [device: iPad14,6-A, os-version: 16.0], [device: iPad6,4, os-version: 16.0], [device: iPad14,5-A, os-version: 16.0], [device: iPad8,3, os-version: 16.0], [device: iPad8,9, os-version: 15.0], [device: iPad13,9, os-version: 15.0], [device: iPad13,4, os-version: 16.0], [device: iPad7,3, os-version: 15.0], [device: iPad8,6, os-version: 15.0], [device: iPad14,4-B, os-version: 16.0], [device: iPad13,2, os-version: 16.0], [device: iPad13,6, os-version: 16.0], [device: iPad8,6, os-version: 16.0], [device: iPad13,16, os-version: 15.0], [device: iPad13,1, os-version: 16.0], [device: iPad13,4, os-version: 15.0], [device: iPad8,4, os-version: 15.0], [device: iPad13,6, os-version: 15.0], [device: iPad11,3, os-version: 16.0], [device: iPad11,2, os-version: 16.0], [device: iPad7,4, os-version: 16.0], [device: iPad11,2, os-version: 15.0], [device: iPad14,1, os-version: 15.0], [device: iPad13,1, os-version: 15.0], [device: iPad8,3, os-version: 15.0], [device: iPad14,1, os-version: 16.0], [device: iPad13,17, os-version: 16.0], [device: iPad13,5, os-version: 16.0], [device: iPad13,10, os-version: 15.0], [device: iPad13,7, os-version: 16.0], [device: iPad8,4, os-version: 16.0], [device: iPad14,3-A, os-version: 16.0], [device: iPad13,2, os-version: 15.0], [device: iPad8,7, os-version: 15.0], [device: iPad13,9, os-version: 16.0], [device: iPad8,12, os-version: 15.0], [device: iPad8,11, os-version: 16.0], [device: iPad14,3-B, os-version: 16.0], [device: iPad8,7, os-version: 16.0], [device: iPad8,12, os-version: 16.0], [device: iPad7,2, os-version: 15.0], [device: iPad8,2, os-version: 16.0], [device: iPad7,4, os-version: 15.0], [device: iPad13,8, os-version: 16.0], [device: iPad13,10, os-version: 16.0], [device: iPad8,1, os-version: 15.0], [device: iPad7,1, os-version: 15.0], [device: iPad14,2, os-version: 16.0], [device: iPad14,2, os-version: 15.0], [device: iPad11,4, os-version: 15.0], [device: iPad6,3, os-version: 16.0], [device: iPad11,1, os-version: 15.0], [device: iPad14,6-B, os-version: 16.0], [device: iPad8,2, os-version: 15.0], [device: iPad11,3, os-version: 15.0], [device: iPad8,8, os-version: 16.0], [device: iPad6,3, os-version: 15.0], and [device: iPad8,5, os-version: 15.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-932F55BA-CE19-4F6F-BA08-5EAB3CE78AA1.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.2], [device: iPhone6,2, os-version: 12.2], [device: iPod9,1, os-version: 12.2], [device: iPod7,1, os-version: 12.2], [device: iPhone7,2, os-version: 12.2], [device: iPhone6,1, os-version: 12.2], and [device: iPhone8,4, os-version: 12.2]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-961D4C80-ACA3-40B4-8BB8-73D32FA9258D.ipa
Supported variant descriptors: [device: iPhone10,1, os-version: 12.2], [device: iPhone9,1, os-version: 12.2], [device: iPhone9,3, os-version: 12.2], and [device: iPhone10,4, os-version: 12.2]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-968194BA-8154-44F2-AF06-8FF35EC67D41.ipa
Supported variant descriptors: [device: iPad11,6, os-version: 15.0], [device: iPad6,11, os-version: 16.0], [device: iPad6,7, os-version: 16.0], [device: iPad6,8, os-version: 16.0], [device: iPad6,11, os-version: 15.0], [device: iPad7,11, os-version: 16.0], [device: iPad7,5, os-version: 16.0], [device: iPad11,7, os-version: 16.0], [device: iPad6,12, os-version: 16.0], [device: iPad12,1, os-version: 15.0], [device: iPad6,8, os-version: 15.0], [device: iPad12,2, os-version: 16.0], [device: iPad6,7, os-version: 15.0], [device: iPad6,12, os-version: 15.0], [device: iPad13,18, os-version: 16.0], [device: iPad7,5, os-version: 15.0], [device: iPad11,7, os-version: 15.0], [device: iPad7,11, os-version: 15.0], [device: iPad5,2, os-version: 15.0], [device: iPad11,6, os-version: 16.0], [device: iPad7,6, os-version: 16.0], [device: iPad5,3, os-version: 15.0], [device: iPad12,2, os-version: 15.0], [device: iPad13,19, os-version: 16.0], [device: iPad5,1, os-version: 15.0], [device: iPad5,4, os-version: 15.0], [device: iPad7,12, os-version: 15.0], [device: iPad7,6, os-version: 15.0], [device: iPad12,1, os-version: 16.0], and [device: iPad7,12, os-version: 16.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-9A21B782-EB97-405E-8BCA-957F55B073E9.ipa
Supported variant descriptors: [device: iPad4,7, os-version: 12.2], [device: iPad7,5, os-version: 12.2], [device: iPad4,3, os-version: 12.2], [device: iPad6,11, os-version: 12.2], [device: iPad5,1, os-version: 12.2], [device: iPad6,12, os-version: 12.2], [device: iPad6,8, os-version: 12.2], [device: iPad5,3, os-version: 12.2], [device: iPad6,7, os-version: 12.2], [device: iPad4,5, os-version: 12.2], [device: iPad4,9, os-version: 12.2], [device: iPad7,6, os-version: 12.2], [device: iPad4,8, os-version: 12.2], [device: iPad4,4, os-version: 12.2], [device: iPad4,1, os-version: 12.2], [device: iPad4,2, os-version: 12.2], [device: iPad4,6, os-version: 12.2], [device: iPad5,2, os-version: 12.2], and [device: iPad5,4, os-version: 12.2]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-9E8C7B5F-884B-4CCB-8253-F0186C90A83E.ipa
Supported variant descriptors: [device: iPhone8,4, os-version: 14.0], [device: iPhone8,4, os-version: 13.0], [device: iPhone8,1, os-version: 14.0], [device: iPod9,1, os-version: 14.0], [device: iPhone8,1, os-version: 13.0], and [device: iPod9,1, os-version: 13.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-AA2834B6-FA59-4D0D-910C-88D386202CA9.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.0] and [device: iPhone8,2, os-version: 12.0]
App + On Demand Resources size: 12.5 MB compressed, 31.9 MB uncompressed
App size: 12.5 MB compressed, 31.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-B7D7A563-C507-4256-8B48-3072006DA196.ipa
Supported variant descriptors: [device: iPhone12,8, os-version: 16.0], [device: iPhone14,6, os-version: 15.0], [device: iPhone10,1, os-version: 16.0], [device: iPhone9,3, os-version: 15.0], [device: iPhone14,6, os-version: 16.0], [device: iPhone10,1, os-version: 15.0], [device: iPhone10,4, os-version: 15.0], [device: iPhone12,8, os-version: 15.0], [device: iPhone10,4, os-version: 16.0], and [device: iPhone9,1, os-version: 15.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-C167152B-ECA1-4D68-9B13-A7D39A02CE6B.ipa
Supported variant descriptors: [device: iPhone8,1, os-version: 12.0], [device: iPod7,1, os-version: 12.0], [device: iPhone7,2, os-version: 12.0], [device: iPhone6,1, os-version: 12.0], [device: iPhone6,2, os-version: 12.0], and [device: iPhone8,4, os-version: 12.0]
App + On Demand Resources size: 12.5 MB compressed, 31.9 MB uncompressed
App size: 12.5 MB compressed, 31.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-C5527DD8-EF59-4CB0-8DE7-89808A753554.ipa
Supported variant descriptors: [device: iPad8,2, os-version: 12.0], [device: iPad8,4, os-version: 12.0], [device: iPad8,5, os-version: 12.0], [device: iPad8,8, os-version: 12.0], [device: iPad8,3, os-version: 12.0], [device: iPad8,7, os-version: 12.0], [device: iPad6,3, os-version: 12.0], [device: iPad7,2, os-version: 12.0], [device: iPad7,3, os-version: 12.0], [device: iPad8,6, os-version: 12.0], [device: iPad6,4, os-version: 12.0], [device: iPad7,1, os-version: 12.0], [device: iPad7,4, os-version: 12.0], and [device: iPad8,1, os-version: 12.0]
App + On Demand Resources size: 12.5 MB compressed, 31.9 MB uncompressed
App size: 12.5 MB compressed, 31.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-CD8898CB-71E0-4BCE-BC36-6B17DF2C70B2.ipa
Supported variant descriptors: [device: iPad8,11, os-version: 13.0], [device: iPad11,2, os-version: 14.0], [device: iPad8,2, os-version: 13.0], [device: iPad8,2, os-version: 14.0], [device: iPad13,9, os-version: 14.0], [device: iPad8,10, os-version: 13.0], [device: iPad13,1, os-version: 14.0], [device: iPad8,12, os-version: 13.0], [device: iPad6,3, os-version: 13.0], [device: iPad8,9, os-version: 14.0], [device: iPad7,3, os-version: 13.0], [device: iPad8,10, os-version: 14.0], [device: iPad8,5, os-version: 14.0], [device: iPad6,3, os-version: 14.0], [device: iPad13,6, os-version: 14.0], [device: iPad8,8, os-version: 13.0], [device: iPad8,11, os-version: 14.0], [device: iPad8,4, os-version: 14.0], [device: iPad13,4, os-version: 14.0], [device: MacFamily20,1, os-version: 14.0], [device: iPad11,1, os-version: 14.0], [device: iPad7,4, os-version: 14.0], [device: iPad7,4, os-version: 13.0], [device: iPad7,1, os-version: 13.0], [device: iPad11,2, os-version: 13.0], [device: iPad13,8, os-version: 14.0], [device: iPad13,11, os-version: 14.0], [device: iPad11,3, os-version: 14.0], [device: iPad13,2, os-version: 14.0], [device: iPad13,5, os-version: 14.0], [device: iPad11,4, os-version: 14.0], [device: iPad13,7, os-version: 14.0], [device: iPad11,3, os-version: 13.0], [device: iPad8,6, os-version: 14.0], [device: iPad8,7, os-version: 14.0], [device: iPad6,4, os-version: 13.0], [device: iPad11,1, os-version: 13.0], [device: iPad7,1, os-version: 14.0], [device: iPad8,7, os-version: 13.0], [device: iPad8,1, os-version: 14.0], [device: iPad8,4, os-version: 13.0], [device: iPad8,8, os-version: 14.0], [device: iPad8,1, os-version: 13.0], [device: iPad6,4, os-version: 14.0], [device: iPad8,5, os-version: 13.0], [device: iPad7,3, os-version: 14.0], [device: iPad8,12, os-version: 14.0], [device: iPad11,4, os-version: 13.0], [device: iPad8,3, os-version: 13.0], [device: iPad7,2, os-version: 14.0], [device: iPad7,2, os-version: 13.0], [device: iPad8,6, os-version: 13.0], [device: iPad8,9, os-version: 13.0], [device: iPad13,10, os-version: 14.0], and [device: iPad8,3, os-version: 14.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-D783C0AA-1344-4D49-B8F5-C27F9C5A59F0.ipa
Supported variant descriptors: [device: iPhone11,2, os-version: 16.0], [device: iPhone9,4, os-version: 15.0], [device: iPhone13,2, os-version: 15.0], [device: iPhone10,5, os-version: 15.0], [device: iPhone13,1, os-version: 16.0], [device: iPhone13,3, os-version: 16.0], [device: iPhone12,3, os-version: 15.0], [device: iPhone12,5, os-version: 16.0], [device: iPhone14,2, os-version: 15.0], [device: iPhone10,2, os-version: 15.0], [device: iPhone13,3, os-version: 15.0], [device: iPhone10,6, os-version: 16.0], [device: iPhone15,2, os-version: 16.0], [device: iPhone13,4, os-version: 16.0], [device: iPhone14,3, os-version: 15.0], [device: iPhone11,4, os-version: 15.0], [device: iPhone10,6, os-version: 15.0], [device: iPhone12,3, os-version: 16.0], [device: iPhone13,1, os-version: 15.0], [device: iPhone11,2, os-version: 15.0], [device: iPhone10,3, os-version: 16.0], [device: iPhone14,5, os-version: 16.0], [device: iPhone12,5, os-version: 15.0], [device: iPhone11,6, os-version: 15.0], [device: iPhone13,2, os-version: 16.0], [device: iPhone15,3, os-version: 16.0], [device: iPhone11,4, os-version: 16.0], [device: iPhone14,7, os-version: 16.0], [device: iPhone14,4, os-version: 15.0], [device: iPhone14,4, os-version: 16.0], [device: iPhone14,3, os-version: 16.0], [device: iPhone9,2, os-version: 15.0], [device: iPhone14,2, os-version: 16.0], [device: iPhone10,3, os-version: 15.0], [device: iPhone13,4, os-version: 15.0], [device: iPhone14,5, os-version: 15.0], [device: iPhone14,8, os-version: 16.0], [device: iPhone10,5, os-version: 16.0], [device: iPhone11,6, os-version: 16.0], and [device: iPhone10,2, os-version: 16.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-DE93DE78-4D74-4A7C-A837-C3EEEB2C8307.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 15.0], [device: iPhone12,1, os-version: 16.0], [device: iPhone11,8, os-version: 16.0], and [device: iPhone12,1, os-version: 15.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-DECB786C-FD16-43B4-99BD-47098932892F.ipa
Supported variant descriptors: [device: iPhone7,1, os-version: 12.2] and [device: iPhone8,2, os-version: 12.2]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-F14D7E6F-ACE6-4A17-BAF0-B538B67A7F00.ipa
Supported variant descriptors: [device: iPhone9,3, os-version: 13.0], [device: iPhone12,8, os-version: 13.0], [device: iPhone10,4, os-version: 13.0], [device: iPhone10,4, os-version: 14.0], [device: iPhone10,1, os-version: 13.0], [device: iPhone12,8, os-version: 14.0], [device: iPhone10,1, os-version: 14.0], [device: iPhone9,1, os-version: 13.0], [device: iPhone9,1, os-version: 14.0], and [device: iPhone9,3, os-version: 14.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-FB1CB9C8-7FCB-4742-8F88-B4C0745AD9D7.ipa
Supported variant descriptors: [device: iPhone8,2, os-version: 13.0] and [device: iPhone8,2, os-version: 14.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-FC199A88-E09C-4141-BC19-EC5CAF595BB3.ipa
Supported variant descriptors: [device: iPhone10,6, os-version: 13.0], [device: iPhone10,6, os-version: 14.0], [device: iPhone9,2, os-version: 14.0], [device: iPhone13,3, os-version: 14.0], [device: iPhone13,2, os-version: 14.0], [device: iPhone9,4, os-version: 13.0], [device: iPhone12,3, os-version: 13.0], [device: iPhone13,4, os-version: 14.0], [device: iPhone11,2, os-version: 13.0], [device: iPhone11,4, os-version: 14.0], [device: iPhone12,5, os-version: 14.0], [device: iPhone11,4, os-version: 13.0], [device: iPhone9,2, os-version: 13.0], [device: iPhone10,2, os-version: 13.0], [device: iPhone12,5, os-version: 13.0], [device: iPhone13,1, os-version: 14.0], [device: iPhone9,4, os-version: 14.0], [device: iPhone10,5, os-version: 14.0], [device: iPhone12,3, os-version: 14.0], [device: iPhone10,3, os-version: 13.0], [device: iPhone11,6, os-version: 13.0], [device: iPhone11,6, os-version: 14.0], [device: iPhone10,5, os-version: 13.0], [device: iPhone11,2, os-version: 14.0], [device: iPhone10,3, os-version: 14.0], and [device: iPhone10,2, os-version: 14.0]
App + On Demand Resources size: 9.9 MB compressed, 24.1 MB uncompressed
App size: 9.9 MB compressed, 24.1 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2-FD0FA4CD-A074-462C-9718-74CB714B334E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12.0]
App + On Demand Resources size: 12.5 MB compressed, 31.9 MB uncompressed
App size: 12.5 MB compressed, 31.9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: ambitrabajos_v2.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 19.9 MB compressed, 55.5 MB uncompressed
App size: 19.9 MB compressed, 55.5 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
